---
title: 'AI'
breadcrumbs:
    - title: 'Generate'
      url: '/generate'
    - title: 'AI'
      url: '/generate/ai'
badges:
    - Pro
---

The AI command takes an optional prompt and spawns a local whiteboard interface for developing the database schema iteratively with AI. Requires a Vela Pro subscription.

### Syntax

```
$ vela generate ai [prompt]
```

```
$ vela generate ai "appointment booking system for tailors"
Generating...
✨ Open the whiteboard interface at http://localhost:4371
```

### Whiteboard

The whiteboard interface allows you to design the database schema by dragging and dropping models, forms and scaffolding onto the canvas. Use the prompt input for fine-tuning the schema with AI.

### Committing changes

When you're happy with the schema, you can commit the changes to the database by clicking the Commit button. This will generate the necessary files and migrations.
