---
title: 'IA'
breadcrumbs:
    - title: 'Generar'
      url: '/es/generate'
    - title: 'IA'
      url: '/es/generate/ai'
badges:
    - Pro
---

The AI command takes an optional prompt and spawns a local whiteboard interface for developing the database schema iteratively with AI. Requires a Vela Pro subscription.

### Sintaxis

```
$ vela generate ai [prompt]
```

```
$ vela generate ai "appointment booking system for tailors"
Generating...
✨ Open the whiteboard interface at http://localhost:4371
```

### Pizarra

La interfaz de pizarra permite diseñar el esquema de la base de datos arrastrando y soltando modelos, formularios y scaffolding sobre el lienzo. Use el input de prompt para ajustar el esquema con IA.

### Confirmando cambios

Cuando estés satisfecho con el esquema, puedes confirmar los cambios en la base de datos haciendo clic en el botón Commit. Esto generará los archivos y migraciones necesarios.
