<script lang="ts">
    import { Badge } from '$lib/components/ui/badge';
</script>

<!-- @en -->
A resource is a collection of data that is stored in the database. For models that don't require a frontend interface, you can use the resource generator to create a simple resource. For existing models, the `fields` option can be omitted and the generator will use the existing fields.

### Syntax

```
$ vela generate resource <name> [fields...]
```

```
$ vela generate resource categories name:string
```

This will create a database model and a Zod schema definition for the resource. The files created are:

```
src/lib/schemas/category.ts
migrations/created_categories.ts
```

### AI

<Badge variant="outline">Pro</Badge>

The generate resource command supports the `--ai` option for freeform text input in place of specifying the fields.

```
$ vela generate resource categories --ai "book categories"
```
<!-- @es -->
Un recurso es una colección de datos que se almacena en la base de datos. Para modelos que no requieren una interfaz frontend, puedes usar el generador de recursos para crear un recurso simple. Para modelos existentes, la opción `fields` puede omitirse y el generador usará los campos existentes.

### Sintaxis

```
$ vela generate resource <name> [fields...]
```

```
$ vela generate resource categories name:string
```

Esto creará un modelo de base de datos y una definición de esquema Zod para el recurso. Los archivos creados son:

```
src/lib/schemas/category.ts
migrations/created_categories.ts
```

### IA

<Badge variant="outline">Pro</Badge>

El comando de generación de recursos admite la opción `--ai` para entrada de texto libre en lugar de especificar los campos.

```
$ vela generate resource categories --ai "book categories"
```
<!-- @end -->
