<!-- @en -->
Provision a VPS for deploys. Any host that supports SSH can be used.

### Syntax

```
$ vela provision
```

Vela will provision a VPS for the application. The connection is made via SSH and the VPS is provisioned using the `vela-provision` script. After provisioning, the application can be deployed with the `vela deploy` command.

### Stack

Vela sets up the following stack on the VPS:

- Caddy with automatic HTTPS
- Systemd for process management

Deploys are pushed to `/opt/velastack` on the VPS. Two processes are started with systemd: the Node server and the database.

### Requirements

For HTTPS to be automatically provisioned on deploy, the VPS must have a public IP address and a domain must be pointed to the IP address. This enables Caddy to automatically provision HTTPS certificates.
<!-- @es -->
Provisión de un VPS para despliegues. Se puede utilizar cualquier host que admita SSH.

### Sintaxis

```
$ vela provision
```

Vela provisionará un VPS para la aplicación. La conexión se realiza via SSH y el VPS se aprovisiona usando el script `vela-provision`. Al aprovisionar, se ejecutan las nuevas migraciones contra la base de datos del servidor.

### Stack

Vela configura la siguiente stack en el VPS:

- Caddy con HTTPS automático
- Systemd para la gestión de procesos

Los despliegues se realizan en `/opt/velastack` en el VPS. Se inician dos procesos con systemd: el servidor Node y la base de datos.

### Requisitos

Para que HTTPS se aprovisione automáticamente en el despliegue, el VPS debe tener una dirección IP pública y un dominio debe apuntar a la dirección IP. Esto permite a Caddy aprovisionar automáticamente certificados HTTPS.
<!-- @end -->
