---
title: 'Provision'
breadcrumbs:
    - title: 'Provision'
      url: '/provision'
---

Provision a VPS for deploys. Any host that supports SSH can be used.

### Syntax

```
$ vela provision
```

Vela will provision a VPS for the application. The connection is made via SSH and the VPS is provisioned using the `vela-provision` script. After provisioning, the application can be deployed with the `vela deploy` command.

### Stack

Vela sets up the following stack on the VPS:

- Caddy with automatic HTTPS
- Systemd for process management

Deploys are pushed to `/opt/velastack` on the VPS. Two processes are started with systemd: the Node server and the database.

### Requirements

For HTTPS to be automatically provisioned on deploy, the VPS must have a public IP address and a domain must be pointed to the IP address. This enables Caddy to automatically provision HTTPS certificates.
