---
title: 'Provisionar'
breadcrumbs:
    - title: 'Provisionar'
      url: '/es/provision'
---

Provisión de un VPS para despliegues. Se puede utilizar cualquier host que admita SSH.

### Sintaxis

```
$ vela provision
```

Vela provisionará un VPS para la aplicación. La conexión se realiza via SSH y el VPS se aprovisiona usando el script `vela-provision`. Al aprovisionar, se ejecutan las nuevas migraciones contra la base de datos del servidor.

### Stack

Vela configura la siguiente stack en el VPS:

- Caddy con HTTPS automático
- Systemd para la gestión de procesos

Los despliegues se realizan en `/opt/velastack` en el VPS. Se inician dos procesos con systemd: el servidor Node y la base de datos.

### Requisitos

Para que HTTPS se aprovisione automáticamente en el despliegue, el VPS debe tener una dirección IP pública y un dominio debe apuntar a la dirección IP. Esto permite a Caddy aprovisionar automáticamente certificados HTTPS.
