<script lang="ts">
    import { Badge } from '$lib/components/ui/badge';
</script>

<!-- @en -->
The basic building block of any website or application is the form. If you don't need a database backend, you can use the form generator to create a simple form. Ideal for contact or feedback forms where the data isn't persisted.

### Syntax

```
$ vela generate form <name> [fields...]
```

```
$ vela generate form contact name:string email:string message:text
```

This will create a form at `/contact` and a Zod schema definition for form validation. The files created are:

```
src/routes/contact/+page.svelte
src/routes/contact/+page.server.ts
src/lib/schemas/contact.ts
```

### AI

<Badge variant="outline">Pro</Badge>

The generate form command supports the `--ai` option for freeform text input in place of specifying the fields.

```
$ vela generate form contact --ai "a feedback form with a 1-5 star rating"
```
<!-- @es -->
El bloque de construcción básico de cualquier sitio web o aplicación es el formulario. Si no necesitas un backend de base de datos, puedes usar el generador de formularios para crear un formulario simple. Ideal para formularios de contacto o feedback donde los datos no se persisten.

### Sintaxis

```
$ vela generate form <name> [fields...]
```

```
$ vela generate form contact name:string email:string message:text
```

Esto creará un formulario en `/contact` y una definición de esquema Zod para la validación de formularios. Los archivos creados son:

```
src/routes/contact/+page.svelte
src/routes/contact/+page.server.ts
src/lib/schemas/contact.ts
```

### IA

<Badge variant="outline">Pro</Badge>

El comando de generación de formularios admite la opción `--ai` para entrada de texto libre en lugar de especificar los campos.

```
$ vela generate form contact --ai "a feedback form with a 1-5 star rating"
```
<!-- @end -->
