<!-- @en -->
Deploy the application to a previously provisioned VPS.

### Syntax

```
$ vela deploy  --domain
```

Vela will deploy the application to the previously provisioned VPS. The connection is made via SSH and the application is deployed using the `vela-deploy` script. On deploy, any new migrations are run against the server's database.

### Deploy History

If logged in, you can view your project's deploy history on velastack.dev.

### GitHub Action

Use the `velastack/action` to deploy the application from a GitHub workflow. We recommend using the `webfactory/ssh-agent` action to manage the deploy host SSH key secret. The `velastack/action` API key is not required but allows deployment history to be tracked on velastack.dev.

```yaml
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: velastack/action@v1
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          domain: example.com
          api_key: ${{ secrets.VELA_API_KEY }}
```

### Preview and Branch Deploys

Multiple instances of the application can be deployed to the same VPS, internally using different
ports. Point a wildcard subdomain to the VPS's IP address, for example *.dev.example.com.

```yaml
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Select domain
        run: |
          BRANCH="$\{GITHUB_REF_NAME}"
          if [ "$\{BRANCH}" = "main" ]; then
            echo "DOMAIN=example.com" >> "$\{GITHUB_ENV}"
          else
            echo "DOMAIN=$\{BRANCH}.dev.example.com" >> "$\{GITHUB_ENV}"
          fi
      - uses: velastack/action@v1
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          api_key: ${{ secrets.VELA_API_KEY }}
          domain: ${{ env.DOMAIN }}
```
<!-- @es -->
Despliegue la aplicación en un VPS previamente aprovisionado.

### Sintaxis

```
$ vela deploy  --domain
```

Vela desplegará la aplicación en el VPS previamente aprovisionado. La conexión se realiza via SSH y la aplicación se despliega usando el script `vela-deploy`. Al desplegar, se ejecutan las nuevas migraciones contra la base de datos del servidor.

### Historial de despliegues

Si has iniciado sesión, puedes ver el historial de despliegues de tu proyecto en velastack.dev.

### Acción de GitHub

Usa la acción `velastack/action` para desplegar la aplicación desde un flujo de GitHub. Recomendamos usar la acción `webfactory/ssh-agent` para gestionar la clave SSH del host de despliegue. La clave API de `velastack/action` no es requerida pero permite rastrear el historial de despliegues en velastack.dev.

```yaml
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - uses: velastack/action@v1
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          domain: example.com
          api_key: ${{ secrets.VELA_API_KEY }}
```

### Despliegues de vista previa y de rama

Multiples instancias de la aplicación pueden desplegarse en el mismo VPS, internamente usando diferentes puertos. Punto un subdominio wildcard al IP del VPS, por ejemplo *.dev.example.com.

```yaml
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: webfactory/ssh-agent@v0.9.0
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      - name: Select domain
        run: |
          BRANCH="$\{GITHUB_REF_NAME}"
          if [ "$\{BRANCH}" = "main" ]; then
            echo "DOMAIN=example.com" >> "$\{GITHUB_ENV}"
          else
            echo "DOMAIN=$\{BRANCH}.dev.example.com" >> "$\{GITHUB_ENV}"
          fi
      - uses: velastack/action@v1
        with:
          host: ${{ secrets.DEPLOY_HOST }}
          api_key: ${{ secrets.VELA_API_KEY }}
          domain: ${{ env.DOMAIN }}
```
<!-- @end -->
