<!-- @en -->
PostgreSQL support is coming soon. Configuration is done in `hooks.server.ts`:

```ts
import { handlePostgres } from '@velastack/postgres';
import {
    POSTGRES_CONNECTION_STRING
} from '$env/static/private';

export const handle = handlePostgres({
    connectionString: POSTGRES_CONNECTION_STRING
})
```
<!-- @es -->
Soporte para PostgreSQL está próximamente. La configuración se realiza en `hooks.server.ts`:

```ts
import { handlePostgres } from '@velastack/postgres';
import {
    POSTGRES_CONNECTION_STRING
} from '$env/static/private';

export const handle = handlePostgres({
    connectionString: POSTGRES_CONNECTION_STRING
})
```
<!-- @end -->
