<!-- @en -->
An account is not required to use the Vela CLI. Paid features, templates and AI options require it however. An API key is generated for the CLI and stored in `~/.vela/config.json`.

### Deploy History

If logged in, you can view your deploy history on velastack.dev.
<!-- @es -->
Una cuenta no es requerida para usar el CLI de Vela. Las características pagas, plantillas y opciones de IA requieren una cuenta. Se genera una clave de API para el CLI y se almacena en `~/.vela/config.json`.

### Historial de despliegues

Si ha iniciado sesión, puede ver su historial de despliegues en velastack.dev.
<!-- @end -->
