<!-- @en -->
Deploy your application to Netlify. You'll need a hosted database backend (we recommend PocketHost) and configured Netlify environment variables.

```
$ netlify env:set POCKETBASE_URL
$ netlify env:set POCKETBASE_SUPERUSER_EMAIL
$ netlify env:set POCKETBASE_SUPERUSER_PASSWORD
$ netlify deploy
```
<!-- @es -->
Despliega tu aplicación en Netlify. Necesitarás un backend de base de datos alojada (recomendamos PocketHost) y variables de entorno de Netlify configuradas.

```
$ netlify env:set POCKETBASE_URL
$ netlify env:set POCKETBASE_SUPERUSER_EMAIL
$ netlify env:set POCKETBASE_SUPERUSER_PASSWORD
$ netlify deploy
```
<!-- @end -->
