<!-- @en -->
Deploy your application to Cloudflare. You'll need a hosted database backend (we recommend PocketHost) and configured Cloudflare environment variables.

```
$ wrangler secret put POCKETBASE_URL
$ wrangler secret put POCKETBASE_SUPERUSER_EMAIL
$ wrangler secret put POCKETBASE_SUPERUSER_PASSWORD
$ wrangler deploy
```
<!-- @es -->
Despliega tu aplicación en Cloudflare. Necesitarás un backend de base de datos alojada (recomendamos PocketHost) y variables de entorno de Cloudflare configuradas.

```
$ wrangler secret put POCKETBASE_URL
$ wrangler secret put POCKETBASE_SUPERUSER_EMAIL
$ wrangler secret put POCKETBASE_SUPERUSER_PASSWORD
$ wrangler deploy
```
<!-- @end -->
