<!-- @en -->
Fixtures are mock data for testing and development. They are stored in `data/fixtures` directory. Fixtures are loaded automatically for integration tests. Fixtures load after seed data and can depend on seed data records.

### Syntax

```
$ vela fixtures
```

The action can be one of the following:

- `load` - Load fixture data from the database

- `save` - Save fixture data to the database

- `clear` - Clear all fixture data from the database
<!-- @es -->
Datos de prueba para testing y desarrollo. Se almacenan en el directorio `data/fixtures`. Los datos de prueba se cargan automáticamente para pruebas de integración. Los datos de prueba se cargan después de los datos de semilla y pueden depender de los datos de semilla.

### Sintaxis

```
$ vela fixtures
```

La acción puede ser una de las siguientes:

- `load` - Cargar datos de prueba en la base de datos

- `save` - Guardar datos de prueba en la base de datos

- `clear` - Borrar todos los datos de prueba de la base de datos
<!-- @end -->
