---
title: 'Fixtures'
breadcrumbs:
    - title: 'Fixtures'
      url: '/fixtures'
---

Fixtures are mock data for testing and development. They are stored in `data/fixtures` directory. Fixtures are loaded automatically for integration tests. Fixtures load after seed data and can depend on seed data records.

### Syntax

```
$ vela fixtures
```

The action can be one of the following:

- `load` - Load fixture data from the database

- `save` - Save fixture data to the database

- `clear` - Clear all fixture data from the database
