---
title: 'Fixtures'
breadcrumbs:
    - title: 'Fixtures'
      url: '/es/fixtures'
---

Datos de prueba para testing y desarrollo. Se almacenan en el directorio `data/fixtures`. Los datos de prueba se cargan automáticamente para pruebas de integración. Los datos de prueba se cargan después de los datos de semilla y pueden depender de los datos de semilla.

### Sintaxis

```
$ vela fixtures
```

La acción puede ser una de las siguientes:

- `load` - Cargar datos de prueba en la base de datos

- `save` - Guardar datos de prueba en la base de datos

- `clear` - Borrar todos los datos de prueba de la base de datos
