---
title: 'Semillas'
breadcrumbs:
    - title: 'Semillas'
      url: '/es/seeds'
---

Datos de semilla se utilizan para poblar la base de datos con datos iniciales que son esenciales para que la aplicación funcione. Se almacenan en el directorio `data/seeds`.

### Sintaxis

```
$ vela seeds
```

La acción puede ser una de las siguientes:

- `load` - Cargar datos de semilla desde la base de datos

- `save` - Guardar datos de semilla en la base de datos

- `clear` - Borrar todos los datos de semilla de la base de datos
