<script lang="ts">
    import { Badge } from '$lib/components/ui/badge';
</script>

<!-- @en -->
Vela provides a generator for creating database models, forms, resources, schemas and full CRUD scaffolds. Each of these shares a common syntax. Within the syntax, singular and plural forms have significance.

### Syntax

```
$ vela generate <type> <name> [fields...]
```

### Name

The plural name of the model, form, resource, schema or scaffold, for example `pets` or `todos`. Model names are always plural and will be converted to plural if the singular form is provided. Names can be nested within directories by using a slash (`/`) separator. For example, `users/pets` will create a resource at `/users/pets`.

### Fields

The fields are defined as `name:type` pairs, for example `name:string` or `age:number`. If the model already exists in the database, the `fields` option can be omitted and the generator will use the existing fields.

### Field types

Vela supports the following field types:

```
text
number
bool
date
email
password
url
editor
autodate
select
file/files
json
geoPoint
relation
```

### autodate

The `autodate` field type is a special field type that automatically sets the field to the current date and time on creation or update. The field names for autodate can be: `created/created_at` or `updated/updated_at`.

### select

The select field has special syntax for defining the options. The options are defined as `value:label` pairs. The singular or plural form of the field name determines whether the select acts as a single or multi-select.

```
model pets type:select(dog:Dog,cat:Cat,bird:Bird)
```

```
model products colors:select(red:Red,green:Green,blue:Blue)
```

### file

The file field is used to upload files to the server. The single or plural form of the field name determines whether the field accepts a single file or an array of files.

```
model owners avatar:file
```

```
model pets photos:files
```

### Required fields

Fields are marked as required by appending `!` to the field name. This marks the field as required in the database and the Zod schema for form validation.

```
model pets name:string! age:number!
```

### Relationships

In addition to the field types above, Vela supports passing in the name of any existing model to create a relationship. Single vs plural has significance here, as it determines whether the relationship is a one-to-many or many-to-many.

```
model pets name:string owner:user
```

```
model teams name:string members:users
```

Similarly to Ruby on Rails, the shorthand `references` can be used to create relationships based on the field name.

```
model posts title:string author:user tags:references
```

### Ownership and permissions

<div class="flex gap-1 mb-2">
	<Badge variant="outline" href="/enable/auth" class="no-underline">Depends: auth</Badge>
</div>

If authentication is enabled with the `vela enable auth` command, it's possible to associate models with the authenticated user. This can be done directly on the model with the special `current_user` field type, which will automatically set the field to the authenticated user on creation (and exclude the field from the frontend form).

```
model posts title:string author:current_user
```

If the model is nested within another model, vela traverses the model heirchay to find the nearest parent model with a relationship to the authenticated user.

```
model teams name:string
model users email:string team:references
model projects title:text team:references
```

In this example, the `users` model is associated with the `teams` model. Access to the `projects` model is restricted to users who are members of the project's team.

#### Usage

In the generated SvelteKit project, there's two ways to retrieve data from the database. The first is the admin API `locals.admin` equivalent to querying the database directly. The second is the user-scoped API `locals.pb` which provides access to the database scoped to the authenticated user.

#### Admin API

```ts
export const load = async ({ locals }) => {
  const posts = await locals.admin.collection('posts').getFullList();
  return { posts };
}
```

#### User-scoped API

```ts
export const load = async ({ locals }) => {
  const posts = await locals.pb.collection('posts').getFullList();
  return { posts };
}
```

#### Limitations

<p class="mb-0!">Ownership via backreference is not supported.</p>
<!-- @es -->
Vela provides a generator for creating database models, forms, resources, schemas and full CRUD scaffolds. Each of these shares a common syntax. Within the syntax, singular and plural forms have significance.

### Sintaxis

```
$ vela generate <type> <name> [fields...]
```

### Nombre

El nombre plural del modelo, formulario, recurso, esquema o scaffold, por ejemplo `pets` o `todos`. Los nombres de los modelos son siempre plurales y se convertirán a plurales si se proporciona el nombre singular. Los nombres pueden estar anidados dentro de directorios utilizando el separador de barra (`/`). Por ejemplo, `users/pets` creará un recurso en `/users/pets`.

### Campos

Los campos se definen como pares `name:type`, por ejemplo `name:string` o `age:number`. Si el modelo ya existe en la base de datos, la opción `fields` puede omitirse y el generador usará los campos existentes.

### Tipos de campo

Vela soporta los siguientes tipos de campo:

```
text
number
bool
date
email
password
url
editor
autodate
select
file/files
json
geoPoint
relation
```

### autodate

El tipo de campo `autodate` es un tipo de campo especial que establece automáticamente el campo a la fecha y hora actual en la creación o actualización. Los nombres de los campos para autodate pueden ser: `created/created_at` o `updated/updated_at`.

### select

El campo select tiene una sintaxis especial para definir las opciones. Las opciones se definen como pares `value:label`. El nombre singular o plural del campo determina si el select actúa como un select simple o multi-select.

```
model pets type:select(dog:Dog,cat:Cat,bird:Bird)
```

```
model products colors:select(red:Red,green:Green,blue:Blue)
```

### file

El campo file se utiliza para subir archivos al servidor. El nombre singular o plural del campo determina si el campo acepta un solo archivo o un array de archivos.

```
model owners avatar:file
```

```
model pets photos:files
```

### Campos requeridos

Los campos se marcan como requeridos agregando `!` al nombre del campo. Esto marca el campo como requerido en la base de datos y el esquema Zod para la validación de formularios.

```
model pets name:string! age:number!
```

### Relaciones

Además de los tipos de campo anteriores, Vela soporta pasar el nombre de cualquier modelo existente para crear una relación. El nombre singular o plural tiene significado aquí, ya que determina si la relación es una relación uno a muchos o muchos a muchos.

```
model pets name:string owner:user
```

```
model teams name:string members:users
```

De manera similar a Ruby on Rails, se puede usar la abreviatura `references` para crear relaciones basadas en el nombre del campo.

```
model posts title:string author:user tags:references
```

### Propiedad y permisos

<Badge variant="outline" href="/es/enable/auth" class="mb-2 no-underline">Depende de: auth</Badge>

Si la autenticación está habilitada con el comando `vela enable auth`, es posible asociar modelos con el usuario autenticado. Esto se puede hacer directamente en el modelo con el tipo de campo especial `current_user`, que establecerá automáticamente el campo al usuario autenticado en la creación (y excluirá el campo del formulario frontend).

```
model posts title:string author:current_user
```

Si el modelo está anidado dentro de otro modelo, Vela recorre la jerarquía del modelo para encontrar el modelo padre más cercano con una relación al usuario autenticado.

```
model teams name:string
model users email:string team:references
model projects title:text team:references
```

En este ejemplo, el modelo `users` está asociado con el modelo `teams`. El acceso al modelo `projects` está restringido a usuarios que son miembros del equipo del proyecto.

#### Uso

En el proyecto SvelteKit generado, hay dos formas de obtener datos de la base de datos. La primera es la API de administración `locals.admin` equivalente a consultar la base de datos directamente. La segunda es la API de ámbito de usuario `locals.pb` que proporciona acceso a la base de datos con ámbito al usuario autenticado.

### API de administración

```ts
export const load = async ({ locals }) => {
  const posts = await locals.admin.collection('posts').getFullList();
  return { posts };
}
```

### API de ámbito de usuario

```ts
export const load = async ({ locals }) => {
  const posts = await locals.pb.collection('posts').getFullList();
  return { posts };
}
```

#### Limitaciones

La propiedad a través de la retroreferencia no es compatible.
<!-- @end -->
