---
title: 'Generar'
breadcrumbs:
    - title: 'Generar'
      url: '/es/generate'
---

<script lang="ts">
    import { Badge } from '$lib/components/ui/badge';
</script>

Vela provides a generator for creating database models, forms, resources, schemas and full CRUD scaffolds. Each of these shares a common syntax. Within the syntax, singular and plural forms have significance.

### Sintaxis

```
$ vela generate <type> <name> [fields...]
```

### Nombre

El nombre plural del modelo, formulario, recurso, esquema o scaffold, por ejemplo `pets` o `todos`. Los nombres de los modelos son siempre plurales y se convertirán a plurales si se proporciona el nombre singular. Los nombres pueden estar anidados dentro de directorios utilizando el separador de barra (`/`). Por ejemplo, `users/pets` creará un recurso en `/users/pets`.

### Campos

Los campos se definen como pares `name:type`, por ejemplo `name:string` o `age:number`. Si el modelo ya existe en la base de datos, la opción `fields` puede omitirse y el generador usará los campos existentes.

### Tipos de campo

Vela soporta los siguientes tipos de campo:

```
text
number
bool
date
email
password
url
editor
autodate
select
file/files
json
geoPoint
relation
```

### autodate

El tipo de campo `autodate` es un tipo de campo especial que establece automáticamente el campo a la fecha y hora actual en la creación o actualización. Los nombres de los campos para autodate pueden ser: `created/created_at` o `updated/updated_at`.

### select

El campo select tiene una sintaxis especial para definir las opciones. Las opciones se definen como pares `value:label`. El nombre singular o plural del campo determina si el select actúa como un select simple o multi-select.

```
model pets type:select(dog:Dog,cat:Cat,bird:Bird)
```

```
model products colors:select(red:Red,green:Green,blue:Blue)
```

### file

El campo file se utiliza para subir archivos al servidor. El nombre singular o plural del campo determina si el campo acepta un solo archivo o un array de archivos.

```
model owners avatar:file
```

```
model pets photos:files
```

### Campos requeridos

Los campos se marcan como requeridos agregando `!` al nombre del campo. Esto marca el campo como requerido en la base de datos y el esquema Zod para la validación de formularios.

```
model pets name:string! age:number!
```

### Relaciones

Además de los tipos de campo anteriores, Vela soporta pasar el nombre de cualquier modelo existente para crear una relación. El nombre singular o plural tiene significado aquí, ya que determina si la relación es una relación uno a muchos o muchos a muchos.

```
model pets name:string owner:user
```

```
model teams name:string members:users
```

De manera similar a Ruby on Rails, se puede usar la abreviatura `references` para crear relaciones basadas en el nombre del campo.

```
model posts title:string author:user tags:references
```

### Propiedad y permisos

<div class="flex gap-1 mb-2">
	<Badge variant="outline" href="/es/enable/auth" class="no-underline">Depende de: auth</Badge>
</div>

Si la autenticación está habilitada con el comando `vela enable auth`, es posible asociar modelos con el usuario autenticado. Esto se puede hacer directamente en el modelo con el tipo de campo especial `current_user`, que establecerá automáticamente el campo al usuario autenticado en la creación (y excluirá el campo del formulario frontend).

```
model posts title:string author:current_user
```

Si el modelo está anidado dentro de otro modelo, Vela recorre la jerarquía del modelo para encontrar el modelo padre más cercano con una relación al usuario autenticado.

```
model teams name:string
model users email:string team:references
model projects title:text team:references
```

En este ejemplo, el modelo `users` está asociado con el modelo `teams`. El acceso al modelo `projects` está restringido a usuarios que son miembros del equipo del proyecto.

#### Uso

En el proyecto SvelteKit generado, hay dos formas de obtener datos de la base de datos. La primera es la API de administración `locals.admin` equivalente a consultar la base de datos directamente. La segunda es la API de ámbito de usuario `locals.pb` que proporciona acceso a la base de datos con ámbito al usuario autenticado.

### API de administración

```ts
export const load = async ({ locals }) => {
  const posts = await locals.admin.collection('posts').getFullList();
  return { posts };
}
```

### API de ámbito de usuario

```ts
export const load = async ({ locals }) => {
  const posts = await locals.pb.collection('posts').getFullList();
  return { posts };
}
```

#### Limitaciones

La propiedad a través de la retroreferencia no es compatible.
