<script lang="ts">
    import * as Item from '$lib/components/ui/item';
    import { Button } from '$lib/components/ui/button';
</script>

<!-- @en -->
Manage internationalization in the SvelteKit project, powered by Wuchale.

<div class="not-prose space-y-2">
	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Extract</Item.Title>
			<Item.Description>Extract translatable strings.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/i18n/extract">Learn more</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Watch</Item.Title>
			<Item.Description>Watch for changes and extract strings.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/i18n/watch">Learn more</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Status</Item.Title>
			<Item.Description>Show i18n status.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/i18n/status">Learn more</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Clean</Item.Title>
			<Item.Description>Clean unused translation keys.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/i18n/clean">Learn more</Button>
		</Item.Actions>
	</Item.Root>
</div>
<!-- @es -->
Gestiona la internacionalización en el proyecto SvelteKit, potenciado por Wuchale.

<div class="not-prose space-y-2">
	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Extraer</Item.Title>
			<Item.Description>Extraer cadenas traducibles.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/i18n/extract">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Vigilar</Item.Title>
			<Item.Description>Vigila los cambios y extrae cadenas.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/i18n/watch">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Estado</Item.Title>
			<Item.Description>Mostrar estado de i18n.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/i18n/status">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Limpiar</Item.Title>
			<Item.Description>Limpiar claves de traducción sin usar.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/i18n/clean">Más información</Button>
		</Item.Actions>
	</Item.Root>
</div>
<!-- @end -->
