---
title: 'i18n'
breadcrumbs:
    - title: 'i18n'
      url: '/es/i18n'
---

<script lang="ts">
    import * as Item from '$lib/components/ui/item';
    import { Button } from '$lib/components/ui/button';
</script>

Gestiona la internacionalización en el proyecto SvelteKit, potenciado por Wuchale.

<div class="not-prose space-y-2">
	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Extraer</Item.Title>
			<Item.Description>Extraer cadenas traducibles.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/i18n/extract">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Vigilar</Item.Title>
			<Item.Description>Vigila los cambios y extrae cadenas.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/i18n/watch">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Estado</Item.Title>
			<Item.Description>Mostrar estado de i18n.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/i18n/status">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Limpiar</Item.Title>
			<Item.Description>Limpiar claves de traducción sin usar.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/i18n/clean">Más información</Button>
		</Item.Actions>
	</Item.Root>
</div>
