---
title: 'Variables de entorno'
breadcrumbs:
    - title: 'Referencia de la CLI'
      url: '/es/cli'
    - title: 'Variables de entorno'
      url: '/es/cli/environment-variables'
---

Vela utiliza variables de entorno para configurar el proyecto. Las variables de entorno se almacenan en el archivo `.env` local por defecto. La CLI de Vela y el backend PocketBase dependen de las siguientes variables de entorno:

```ts
POCKETBASE_URL=http://localhost:8090
POCKETBASE_SUPERUSER_EMAIL=admin@example.com
POCKETBASE_SUPERUSER_PASSWORD=password
```

Se te pedirá crear una cuenta de superusuario de PocketBase cuando ejecutes el comando `vela create`. Los detalles de inicio de sesión se guardan en el archivo `.env`. La cuenta de superusuario se utiliza por la CLI, la interfaz de administración y la API REST.
