---
title: 'Disable'
breadcrumbs:
    - title: 'Disable'
      url: '/disable'
---

The disable command is used to disable features enabled by the enable command.

### Syntax

```
$ vela disable
```

The following features can be disabled:

- `auth` - Disable auth

- `api` - Disable API

- `api-keys` - Disable API keys

- `s3` - Disable S3

- `smtp` - Disable SMTP

- `i18n` - Disable internationalization

- `teams` - Disable teams

- `payments` - Disable payments

- `subscriptions` - Disable subscriptions

- `cms` - Disable the content management system

- `workflow` - Disable Workflow

- `whatsapp` - Disable WhatsApp
