---
title: 'Deshabilitar'
breadcrumbs:
    - title: 'Deshabilitar'
      url: '/es/disable'
---

El comando disable se utiliza para desactivar características habilitadas por el comando enable.

### Sintaxis

```
$ vela disable
```

Las siguientes características pueden ser deshabilitadas:

- `auth` - Deshabilitar autenticación

- `api` - Deshabilitar API

- `api-keys` - Deshabilitar claves de API

- `s3` - Deshabilitar S3

- `smtp` - Deshabilitar SMTP

- `i18n` - Deshabilitar internacionalización

- `teams` - Deshabilitar equipos

- `payments` - Deshabilitar pagos

- `subscriptions` - Deshabilitar suscripciones

- `cms` - Deshabilitar CMS

- `workflow` - Deshabilitar workflow

- `whatsapp` - Deshabilitar WhatsApp
