<!-- @en -->
Sync the database schema with the application TypeScript definitions.

### Syntax

```
$ vela sync
```

This will sync the database schema with the application TypeScript definitions. This runs automatically after any database changes during local development.
<!-- @es -->
Sincronizar el esquema de la base de datos con las definiciones de TypeScript de la aplicación.

### Sintaxis

```
$ vela sync
```

Esto sincronizará el esquema de la base de datos con las definiciones de TypeScript de la aplicación. Esto se ejecuta automáticamente despu de cualquier cambio en la base de datos durante el desarrollo local.
<!-- @end -->
