---
title: 'Sitios Estáticos'
breadcrumbs:
    - title: 'Sitios Estáticos'
      url: '/es/static'
---

Vela incluye un modo de compilación estático para crear un sitio estático, listo para ser desplegado en cualquier proveedor de alojamiento.

### Limitaciones

#### Los formularios no son compatibles

Las acciones de formulario no son compatibles en las compilaciones estáticas, tendrás que eliminar cualquier formulario del proyecto.

#### La autenticación de usuario no es compatible

La autenticación de usuario no es compatible en las compilaciones estáticas, tendrás que eliminar cualquier autenticación del proyecto.

### Sintaxis

```
$ vela build --static
```

Esto compilará la aplicación para producción y creará un sitio estático en el directorio `dist`.
