<!-- @en -->
This library is used to interact with PostgreSQL.

#### handlePostgres

This function is used to configure the Postgres middleware in `hooks.server.ts`.

```ts
import { handlePostgres } from '@velastack/postgres';

export const handle = handlePostgres({
	connectionString: POSTGRES_CONNECTION_STRING
})
```
<!-- @es -->
Esta librería se utiliza para interactuar con PostgreSQL.

#### handlePostgres

Esta función se utiliza para configurar el middleware de Postgres en `hooks.server.ts`.

```ts
import { handlePostgres } from '@velastack/postgres';

export const handle = handlePostgres({
	connectionString: POSTGRES_CONNECTION_STRING
})
```
<!-- @end -->
