<!-- @en -->
The enable command is used to enable features in a Vela project. It can be used to enable authentication, API access, S3 storage, SMTP email sending, teams, payments and more. You'll be prompted for configuration options for each feature and the command will generate the necessary code.

### Syntax

```
$ vela enable <feature>
```
<!-- @es -->
El comando enable se utiliza para habilitar características en un proyecto de Vela. Puede ser usado para habilitar autenticación, acceso a API, almacenamiento S3, envío de correo electrónico SMTP, equipos, pagos y más. Se te pedirán opciones de configuración para cada característica y el comando generará el código necesario.

### Sintaxis

```
$ vela enable <feature>
```
<!-- @end -->
