---
title: 'Habilitar'
breadcrumbs:
    - title: 'Habilitar'
      url: '/es/enable'
---

<script lang="ts">
    import * as Item from '$lib/components/ui/item';
    import { Button } from '$lib/components/ui/button';
    import { Badge } from '$lib/components/ui/badge';
</script>

El comando enable se utiliza para habilitar características en un proyecto de Vela. Puede ser usado para habilitar autenticación, acceso a API, almacenamiento S3, envío de correo electrónico SMTP, equipos, pagos y más. Se te pedirán opciones de configuración para cada característica y el comando generará el código necesario.

### Sintaxis

```
$ vela enable <feature>
```

<div class="not-prose space-y-2 mt-8">
	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Autenticación</Item.Title>
			<Item.Description>Autenticación para su aplicación.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/auth">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>API</Item.Title>
			<Item.Description>Endpoints de API REST para su aplicación.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/api">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Claves de API</Item.Title>
			<Item.Description>Claves de API para la API de su aplicación.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/api-keys">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>S3</Item.Title>
			<Item.Description>Almacenamiento S3 para la carga de archivos.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/s3">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>SMTP</Item.Title>
			<Item.Description>Envío de correo electrónico SMTP para su aplicación.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/api">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>
				Equipos
				<Badge variant="outline">Pro</Badge>
			</Item.Title>
			<Item.Description>Gestión de equipos para los usuarios de su aplicación.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/teams">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title
				>Pagos
				<Badge variant="outline">Pro</Badge>
			</Item.Title>
			<Item.Description>Procesamiento de pagos con Stripe.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/payments">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title
				>Suscripciones
				<Badge variant="outline">Previa</Badge>
			</Item.Title>
			<Item.Description>Planes de suscripción para su aplicación.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/teams">Más información</Button>
		</Item.Actions>
	</Item.Root>

	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title
				>CMS
				<Badge variant="outline">Previa</Badge>
			</Item.Title>
			<Item.Description>Sistema de gestión de contenidos para su aplicación.</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/enable/teams">Más información</Button>
		</Item.Actions>
	</Item.Root>
</div>
