<!-- @en -->
Authentication (user accounts) is enabled by running the `vela enable auth` command. This will prompt for configuration options. The auth module creates all necessary code for authentication, including login, logout, sign up, password reset, email verification and more.

### Syntax

```
$ vela enable auth
```

### Protected routes

Once enabled, a group of protected routes is automatically created, defaulting to `(app)`. Any routes placed within this group will be protected and require authentication to access. Unauthenticated users will be redirected to the login page. The protected routes and the login path for redirection can be configured in the middleware in `hooks.server.ts`, defaults shown below:

```ts
import { handlePocketbase } from '@velastack/pocketbase';

export const handle = handlePocketbase({
  auth: {
    enabled: true,
    protectedRoutes: ['/(app)'],
    loginPath: '/login'
  }
})
```

### OAuth

OAuth is supported out of the box with PocketBase. Configure the OAuth providers in the PocketBase admin interface. Any enabled OAuth provider will be available in the authentication flow.

### Subsequent scaffolds

Once auth is enabled, subsequent scaffolded routes will automatically be created within the protected `(app)` group.
<!-- @es -->
Autenticación (cuentas de usuario) se habilita ejecutando el comando `vela enable auth`. Esto te pedirá opciones de configuración. El módulo de autenticación crea todo el código necesario para la autenticación, incluyendo login, logout, sign up, reset de contraseña, verificación de correo electrónico y más.

### Sintaxis

```
$ vela enable auth
```

### Rutas protegidas

Una vez habilitado, un grupo de rutas protegidas se crea automáticamente, por defecto `(app)`. Cualquier ruta colocada dentro de este grupo estará protegida y requerirá autenticación para acceder. Los usuarios no autenticados serán redirigidos a la página de login. Las rutas protegidas y la ruta de login para redirección se pueden configurar en el middleware en `hooks.server.ts`, configuraciones por defecto mostradas a continuación:

```ts
import { handlePocketbase } from '@velastack/pocketbase';

export const handle = handlePocketbase({
  auth: {
    enabled: true,
    protectedRoutes: ['/(app)'],
    loginPath: '/login'
  }
})
```

### OAuth

OAuth se soporta de forma nativa con PocketBase. Configura los proveedores de OAuth en la interfaz de administración de PocketBase. Cualquier proveedor de OAuth habilitado estará disponible en el flujo de autenticación.

### Andamios posteriores

Una vez habilitada la autenticación, los andamios posteriores se crearán automáticamente dentro del grupo protegido `(app)`.
<!-- @end -->
