---
title: 'i18n'
breadcrumbs:
    - title: 'Enable'
      url: '/enable'
    - title: 'i18n'
      url: '/enable/i18n'
badges:
    - Preview
---

Enable internationalization in the SvelteKit project, powered by [Wuchale](https://wuchale.dev/). You'll be prompted for configuration options for the internationalization. Once enabled, use the `vela i18n` [subcommands](/i18n) to manage the internationalization.

### Syntax

```
$ vela enable i18n
```

Once enable, the routing provides a base URL for internationalization: `example.com/en` or `example.com/es`.
