---
title: 'i18n'
breadcrumbs:
    - title: 'Habilitar'
      url: '/es/enable'
    - title: 'i18n'
      url: '/es/enable/i18n'
badges:
    - Previa
---

Habilitar la internacionalización en el proyecto de SvelteKit, powered by [Wuchale](https://wuchale.dev/). Se te pedirán opciones de configuración para la internacionalización. Una vez habilitado, usa los [subcomandos](/es/i18n) de `vela i18n` para gestionar la internacionalización.

### Sintaxis

```
$ vela enable i18n
```

Una vez habilitado, la routing proporciona una URL base para la internacionalización: `example.com/en` o `example.com/es`.
