---
title: 'Destroy'
breadcrumbs:
    - title: 'Destroy'
      url: '/destroy'
---

The destroy command is a tool for removing resources created with generate. It can be used to delete forms, resources, schemas and scaffolds. Generally, it's a no-op to call vela generate and then `vela destroy` on the same resource, with the exception that newly installed components or dependencies won't be removed as they may be required by other resources.

### Syntax

```
$ vela destroy
```

The type can be one of the following:

- `form` - Destroy a form

- `resource` - Destroy a resource

- `schema` - Destroy a schema

- `scaffold` - Destroy a scaffold
