---
title: 'Destruir'
breadcrumbs:
    - title: 'Destruir'
      url: '/es/destroy'
---

El comando destroy se utiliza para eliminar recursos creados con generate. Puede ser usado para eliminar formularios, recursos, esquemas y scaffolds. Generalmente, es un no-op llamar a vela generate y luego `vela destroy` en el mismo recurso, con la excepción de que los componentes o dependencias recién instalados no se eliminarán ya que pueden ser requeridos por otros recursos.

### Sintaxis

```
$ vela destroy
```

El tipo puede ser uno de los siguientes:

- `form` - Eliminar un formulario

- `resource` - Eliminar un recurso

- `schema` - Eliminar un esquema

- `scaffold` - Eliminar un scaffold
