<!-- @en -->
Clear loaded fixtures from the database.

Use this when you want to return to an empty state, remove demo data, or prepare for a fresh fixture load.

This command is useful during testing, schema iteration, and when switching between fixture scenarios.

### Syntax

```
$ vela fixtures clear
```

<!-- @es -->
Borrar datos de fixture de la base de datos.

Usa este comando cuando quieras volver a un estado vacío, eliminar datos de demostración, o preparar para una carga de fixtures nueva.

Este comando es útil durante pruebas, iteración de esquema, y cuando se cambia entre escenarios de fixtures.

### Sintaxis

```
$ vela fixtures clear
```
<!-- @end -->
