---
title: 'Getting Started'
breadcrumbs:
    - title: 'Getting Started'
      url: '/'
---

Vela is a fullstack command line tool for rapidly scaffolding modern web apps. Rather than a framework, Vela prioritizes extensibility and developer control by generating editable code, not hidden abstractions.

### Installation

To install the CLI, run the following command:

```
npm install -g vela
```

Verify the installation by running:

```
vela --version
```

### Create a Project

To create a new project, run the following command:

```
vela create my-project
```

This will create a new directory called `my-project` with the project files.

### Run the Project

To run the project, run the following command:

```
cd my-project
```

```
npm run dev
```
