<script lang="ts">
    import { Badge } from '$lib/components/ui/badge';
</script>

<!-- @en -->
Generate fixture data files for your application collections. This creates reusable development and test datasets based on your current schema.

Generated fixtures are useful for populating empty projects with realistic records, relationships, and varied states so you can build against working data immediately.

By default, fixture generation creates a modest number of records per collection. You can increase or reduce volume depending on your needs.

Fixtures are stored in the `data/fixtures` directory. Fixtures are loaded automatically during testing with `vela test`. Fixtures load after seed data and can depend on seed data records.

### Syntax

```
$ vela fixtures generate [options]
```

### Options

#### `-c, --count <count>`

Set how many records to generate for each collection.

Use smaller counts for quick local testing and larger counts for stress testing tables, dashboards, pagination, and filtering.

#### `-s, --seed <seed>`

Use a deterministic random seed.

This ensures the same fixture data is generated each time, which is useful for automated tests, reproducible bug reports, and shared team environments.

#### `-f, --force`

Overwrite existing fixture files and clear any currently loaded fixtures first.

Use when you want to fully replace prior generated datasets.

### AI

<Badge variant="outline">Pro</Badge>

The fixtures generate command supports the `--ai` option for more realistic data generation.

```
$ vela fixtures generate --ai
```
<!-- @es -->
Generar archivos de datos de fixture para tus colecciones de aplicación. Esto crea conjuntos de datos reutilizables para desarrollo y pruebas basados en tu esquema actual.

Los datos de fixture son útiles para poblar proyectos vacíos con registros realistas, relaciones, y estados variados para que puedas construir contra datos de trabajo inmediatamente.

Por defecto, la generación de fixtures crea un número modesto de registros por colección. Puedes aumentar o reducir el volumen dependiendo de tus necesidades.

Los archivos de datos de fixture se almacenan en el directorio `data/fixtures`. Los archivos de datos de fixture se cargan automáticamente durante las pruebas con `vela test`. Los archivos de datos de fixture se cargan después de los datos de semilla y pueden depender de los datos de semilla.

### Sintaxis

```
$ vela fixtures generate
```

### Opciones

#### `-c, --count <count>`

Define el número de registros a generar para cada colección.

Use smaller counts for quick local testing and larger counts for stress testing tables, dashboards, pagination, and filtering.

#### `-s, --seed <seed>`

Define una semilla determinista para la generación de datos.

Mantiene los datos de fixture generados estables en todas las ejecuciones.

#### `-f, --force`

Sobrescribe archivos de datos de fixture existentes y borra cualquier fixture cargado actualmente.

Use cuando quieras reemplazar completamente los conjuntos de datos generados previamente.

### IA

<Badge variant="outline">Pro</Badge>

El comando de generación de fixtures admite la opción `--ai` para generar datos más realistas.

```
$ vela fixtures generate --ai
```
<!-- @end -->
