---
title: 'Generate'
breadcrumbs:
    - title: 'Fixtures'
      url: '/fixtures'
    - title: 'Generate'
      url: '/fixtures/generate'
---

<script lang="ts">
    import { Badge } from '$lib/components/ui/badge';
</script>

Generate fixture data for testing and development.

### Syntax

```
$ vela fixtures generate
```

This will generate fixture data in the `data/fixtures` directory. The order of files is determined by the database schema, tables that depend on other tables are saved later.

Fixture data is generated with Faker.js via [@anatine/zod-mock](https://github.com/anatine/zod-plugins/tree/main/packages/zod-mock). The data is generated based on the database schema and the fields defined in the database models.

### AI

<Badge variant="outline">Pro</Badge>

The fixtures generate command supports the `--ai` option for more realistic data generation.

```
$ vela fixtures generate --ai
```
