---
title: 'Generar'
breadcrumbs:
    - title: 'Fixtures'
      url: '/es/fixtures'
    - title: 'Generar'
      url: '/es/fixtures/generate'
---

<script lang="ts">
    import { Badge } from '$lib/components/ui/badge';
</script>

Generar datos de prueba para testing y desarrollo.

### Sintaxis

```
$ vela fixtures generate
```

Este comando generará datos de prueba en el directorio `data/fixtures`. El orden de los archivos se determina por el esquema de la base de datos, las tablas que dependen de otras tablas se guardan más tarde.

Los datos de prueba se generan con Faker.js via [@anatine/zod-mock](https://github.com/anatine/zod-plugins/tree/main/packages/zod-mock). Los datos se generan basados en el esquema de la base de datos y los campos definidos en los modelos de la base de datos.

### IA

<Badge variant="outline">Pro</Badge>

El comando de generación de fixtures admite la opción `--ai` para generar datos más realistas.

```
$ vela fixtures generate --ai
```
