<!-- @en -->
Build the application for production.

### Syntax

```
$ vela build [--static]
```

This will build the application for production. The build will be available in the dist
directory.

### Static

The static build mode will create a static site from the Vela project. The database will be
started for the duration of the build, enabling data to be fetched from the database. See the Static Site Generator for more information on static builds.

```
$ vela build --static
```

Under the hood, the static build mode replaces the SvelteKit adapter with the static adapter.
<!-- @es -->
Compila la aplicación para producción.

### Sintaxis

```
$ vela build [--static]
```

La compilación se realiza para producción. El resultado estará disponible en el directorio `dist`.

### Estático

El modo de compilación estática creará un sitio estático desde el proyecto de Vela. La base de datos se iniciará durante la compilación, lo que permitirá obtener datos de la base de datos. Para más información sobre las compilaciones estáticas, consulta el Generador de Sitios Estáticos.

```
$ vela build --static
```

Bajo el capó, el modo de compilación estática reemplaza el adaptador SvelteKit por el adaptador estático.
<!-- @end -->
