---
title: 'Build'
breadcrumbs:
    - title: 'Build'
      url: '/build'
---

Build the application for production.

### Syntax

```
$ vela build [--static]
```

This will build the application for production. The build will be available in the dist
directory.

### Static

The static build mode will create a static site from the Vela project. The database will be
started for the duration of the build, enabling data to be fetched from the database. See the Static Site Generator for more information on static builds.

```
$ vela build --static
```

Under the hood, the static build mode replaces the SvelteKit adapter with the static adapter.
