<!-- @en -->
Enable team management, roles and permissions for your application's users.

### Syntax

```
$ vela enable teams
```

The teams module creates the necessary database tables and code for team management, including team creation, team members, roles, invitations and more.

### Ownership and permissions

Once enabled, teams can be used as a target for ownership and permissions using the special `current_team` field type. Members of a team can access data associated with the team.

```
$ vela generate model projects title:string team:current_team
```

### Database tables

Enabling `teams` creates the following database tables:

```
teams
team_users
team_memberships
team_invites
```
<!-- @es -->
Habilite la gestión de equipos, roles y permisos para los usuarios de su aplicación.

### Sintaxis

```
$ vela enable teams
```

El módulo de equipos crea las tablas de base de datos y el código necesario para la gestión de equipos, incluyendo la creación de equipos, miembros de equipos, roles, invitaciones y más.

### Propiedad y permisos

Una vez habilitado, los equipos se pueden usar como objetivo para la propiedad y permisos usando el tipo de campo especial `current_team`. Los miembros de un equipo pueden acceder a los datos asociados con el equipo.

```
$ vela generate model projects title:string team:current_team
```

### Tablas de la base de datos

Habilitar `teams` crea las siguientes tablas de base de datos:

```
teams
team_users
team_memberships
team_invites
```
<!-- @end -->
