---
title: 'Teams'
breadcrumbs:
    - title: 'Enable'
      url: '/enable'
    - title: 'Teams'
      url: '/enable/teams'
badges:
    - Pro
    - 'Depends: auth'
---

Enable team management, roles and permissions for your application's users.

### Syntax

```
$ vela enable teams
```

The teams module creates the necessary database tables and code for team management, including team creation, team members, roles, invitations and more.

### Ownership and permissions

Once enabled, teams can be used as a target for ownership and permissions using the special `current_team` field type. Members of a team can access data associated with the team.

```
$ vela generate model projects title:string team:current_team
```

### Database tables

Enabling `teams` creates the following database tables:

```
teams
team_users
team_memberships
team_invites
```
