<!-- @en -->
Vela includes a privacy policy generator to create a demo privacy policy for your application.

### Syntax

```
$ vela legal privacy
```

This will start a wizard to guide you through the process of creating a demo privacy policy for your application. The generated privacy policy is a placeholder and not a legal document. Seek legal advice for your specific use case.
<!-- @es -->
Vela incluye un generador de política de privacidad para crear una política de privacidad de demostración para tu aplicación.

### Sintaxis

```
$ vela legal privacy
```

Esto iniciará un asistente para guiarte a través del proceso de creación de una política de privacidad de demostración para tu aplicación. La política de privacidad generada es un marcador de posición y no es un documento legal. Busca asesoría legal para tu caso de uso específico.
<!-- @end -->
