---
title: 'Privacy'
breadcrumbs:
    - title: 'Legal'
      url: '/legal'
    - title: 'Privacy'
      url: '/legal/privacy'
---

Vela includes a privacy policy generator to create a demo privacy policy for your application.

### Syntax

```
$ vela legal privacy
```

This will start a wizard to guide you through the process of creating a demo privacy policy for your application. The generated privacy policy is a placeholder and not a legal document. Seek legal advice for your specific use case.
