<!-- @en -->
Save seed data from the database.

### Syntax

```
$ vela seeds save
```

This will save seed data from the database to the `data/seeds` directory. The order of files is determined by the database schema, tables that depend on other tables are saved later.
<!-- @es -->
Guardar datos de inicialización de la base de datos.

### Sintaxis

```
$ vela seeds save
```

Esto guardará datos de semilla en la base de datos en el directorio `data/seeds`. El orden de los archivos se determina por el esquema de la base de datos, las tablas que dependen de otras tablas se guardan más tarde.
<!-- @end -->
