---
title: 'Serverless'
breadcrumbs:
    - title: 'Serverless'
      url: '/es/serverless'
---

<script lang="ts">
    import * as Item from '$lib/components/ui/item';
    import { Button } from '$lib/components/ui/button';
</script>

Serverless no es la mejor opción para proyectos de Vela. Los proyectos de Vela se diseñan como aplicaciones de pila completa: una base de datos y una aplicación. Con la base de datos ejecutándose junto a la aplicación, vemos un rendimiento de base que es significativamente mejor que un PaaS serverless emparejado con una base de datos alojada. Creemos que es el mejor punto de partida para la mayoría de los proyectos.

Sin embargo, con algunas limitaciones, serverless puede ser una opción viable:

### Limitaciones

#### Latencia de la base de datos

Cuando se usa un PaaS serverless, la base de datos se aloja en un servidor remoto. Esto introduce una sobrecarga de latencia en cada solicitud.

#### Caché reducida

Un proceso de servidor que se ejecuta durante mucho tiempo puede cachear datos en memoria y evitar consultas a la base de datos. Esto no es posible con serverless, ya que el servidor se termina después de cada solicitud.

#### Migraciones automáticas

Con hosts de base de datos y aplicaciones separados, las migraciones automáticas no son soportadas. Necesitarás ejecutar migraciones manualmente después de cada despliegue.

### Alojamiento de PocketBase

Recomendamos PocketHost como solución alojada para PocketBase. Configura una instancia de base de datos y luego configura la variable de entorno `POCKETBASE_URL` en tu proyecto.

<div class="not-prose space-y-2">
	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Vercel</Item.Title>
			<Item.Description>Despliega tu aplicación en Vercel</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/serverless/vercel">Más información</Button>
		</Item.Actions>
	</Item.Root>
	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Netlify</Item.Title>
			<Item.Description>Despliega tu aplicación en Netlify</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/serverless/netlify">Más información</Button>
		</Item.Actions>
	</Item.Root>
	<Item.Root variant="outline">
		<Item.Content>
			<Item.Title>Cloudflare</Item.Title>
			<Item.Description>Despliega tu aplicación en Cloudflare</Item.Description>
		</Item.Content>
		<Item.Actions>
			<Button variant="outline" size="sm" href="/es/serverless/cloudflare">Más información</Button>
		</Item.Actions>
	</Item.Root>
</div>
